### data cleaning

In [1]:
#import nesserly and unnesserly libraties

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.image as mpimg
import warnings
warnings.filterwarnings('ignore')
%config InlineBackend.figure_format = 'svg'
pd.plotting.register_matplotlib_converters()

%matplotlib inline

In [2]:
#designate the path where I've saved Loan data
data_path= "D:\\data_science_course\\final project\\Customer Segmentation\\cust_seg.csv"

df= pd.read_csv(data_path)

#show thw first 10 raws of the data

df.head(10)

# D:\data_science_course\final project\Customer Segmentation

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
5,5,2015-01-28,1050615,N,ES,H,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
6,6,2015-01-28,1050616,N,ES,H,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
7,7,2015-01-28,1050617,N,ES,H,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
8,8,2015-01-28,1050619,N,ES,H,24,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
9,9,2015-01-28,1050620,N,ES,H,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0

In [3]:
#changing attribute names
df = df.rename(columns={'fecha_dato':'date', 
                        'ncodpers':'cust_code', 
                        'ind_empleado':'emp_index',
                        'pais_residencia':'cust_residence', 
                        'indext':'is_foreign', 
                        'sexo':'cust_gender', 
                        'fecha_alta':'first_holder_date',
                        'ind_nuevo':'new_cust_index', 
                        'antiguedad':'cust_seniority', 
                        'ult_fec_cli_1t':'last_date_primary_cust', 
                        'indrel_1mes':'cust_type', 
                        'tiprel_1mes':'cust_rel_time', 
                        'indresi':'cust_res_index',
                        'conyuemp':'cust_spouse_index',
                        'canal_entrada':'channel_to_join', 
                        'nomprov':'name_prov',
                        'ind_actividad_cliente':'activity_index' ,
                        'renta':'gross_income',
                        'tipodom':'addres_type',
                        'indfall':'deceased_index',
                        'ind_ahor_fin_ult1':'saving_acc', 
                        'ind_aval_fin_ult1': 'guarantees', 
                        'ind_cder_fin_ult1':'derivada_acc', 
                        'ind_cno_fin_ult1':'payroll_acc',
                        'ind_ctju_fin_ult1':'junior_acc',
                        'ind_ctma_fin_ult1':'mass_particular_acc', 
                        'ind_ctop_fin_ult1':'particular_acc',
                        'ind_ctpp_fin_ult1':'particular_plus_acc', 
                        'ind_deco_fin_ult1':'short_term_deposits', 
                        'ind_deme_fin_ult1':'medium_term_deposits', 
                        'ind_dela_fin_utl1':'long_term_deposits',
                        'ind_ecue_fin_ult1':'e_account', 
                        'ind_fond_fin_ult1':'funds', 
                        'ind_hip_fin_ult1':'mortgage', 
                        'ind_plan_fin_ult1':'pensions1',
                        'ind_pres_fin_ult1':'loans', 
                        'ind_reca_fin_ult1':'taxes', 
                        'ind_tjcr_fin_ult1':'credit_card',
                        'ind_valo_fin_ult1':'securities', 
                        'ind_viv_fin_ult1':'home_account',
                        'ind_cco_fin_ult1':'current_acc', 
                        'ind_nomina_ult1':'payroll', 
                        'ind_nom_pens_ult1':'pensions2', 
                        'ind_recibo_ult1':'direct_debit'       
                       })

In [4]:
df

,Unnamed: 0,date,cust_code,emp_index,cust_residence,cust_gender,age,first_holder_date,new_cust_index,cust_seniority,...,mortgage,pensions1,loans,taxes,credit_card,securities,home_account,payroll,pensions2,direct_debit
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,2015-02-28,1183296,N,ES,H,27,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999996,999996,2015-02-28,1183295,N,ES,H,56,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,0
999997,999997,2015-02-28,1183294,N,ES,V,39,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999998,999998,2015-02-28,1183293,N,ES,V,36,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999999,999999,2015-02-28,1183289,N,ES,H,38,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1

In [5]:
# change some values

In [6]:
df.cust_gender = df.cust_gender.replace({'H': 'M', 'V':'F'})

In [7]:
df.cust_res_index = df.cust_res_index.replace({'S': 'Y'})

In [8]:
df.is_foreign = df.is_foreign.replace({'S': 'Y'})

In [9]:
df.deceased_index = df.deceased_index.replace({'S':'Y'})

In [10]:
df

,Unnamed: 0,date,cust_code,emp_index,cust_residence,cust_gender,age,first_holder_date,new_cust_index,cust_seniority,...,mortgage,pensions1,loans,taxes,credit_card,securities,home_account,payroll,pensions2,direct_debit
0,0,2015-01-28,1375586,N,ES,M,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,F,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,F,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,M,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,F,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,2015-02-28,1183296,N,ES,M,27,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999996,999996,2015-02-28,1183295,N,ES,M,56,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,0
999997,999997,2015-02-28,1183294,N,ES,F,39,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999998,999998,2015-02-28,1183293,N,ES,F,36,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999999,999999,2015-02-28,1183289,N,ES,M,38,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 48 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   Unnamed: 0              1000000 non-null  int64
 1   date                    1000000 non-null  object
 2   cust_code               1000000 non-null  int64
 3   emp_index               989218 non-null   object
 4   cust_residence          989218 non-null   object
 5   cust_gender             989214 non-null   object
 6   age                     1000000 non-null  object
 7   first_holder_date       989218 non-null   object
 8   new_cust_index          989218 non-null   float64
 9   cust_seniority          1000000 non-null  object
 10  indrel                  989218 non-null   float64
 11  last_date_primary_cust  1101 non-null     object
 12  cust_type               989218 non-null   float64
 13  cust_rel_time           989218 non-null   object
 14  cust_res_index          989218 non-null   object
 15  is_foreign              989218 non-null   object
 16  cust_spouse_index       178 non-null      object
 17  channel_to_join         989139 non-null   object
 18  deceased_index          989218 non-null   object
 19  addres_type             989218 non-null   float64
 20  cod_prov                982266 non-null   float64
 21  name_prov               982266 non-null   object
 22  activity_index          989218 non-null   float64
 23  gross_income            824817 non-null   float64
 24  saving_acc              1000000 non-null  int64
 25  guarantees              1000000 non-null  int64
 26  current_acc             1000000 non-null  int64
 27  derivada_acc            1000000 non-null  int64
 28  payroll_acc             1000000 non-null  int64
 29  junior_acc              1000000 non-null  int64
 30  mass_particular_acc     1000000 non-null  int64
 31  particular_acc          1000000 non-null  int64
 32  particular_plus_acc     1000000 non-null  int64
 33  short_term_deposits     1000000 non-null  int64
 34  medium_term_deposits    1000000 non-null  int64
 35  ind_dela_fin_ult1       1000000 non-null  int64
 36  e_account               1000000 non-null  int64
 37  funds                   1000000 non-null  int64
 38  mortgage                1000000 non-null  int64
 39  pensions1               1000000 non-null  int64
 40  loans                   1000000 non-null  int64
 41  taxes                   1000000 non-null  int64
 42  credit_card             1000000 non-null  int64
 43  securities              1000000 non-null  int64
 44  home_account            1000000 non-null  int64
 45  payroll                 994598 non-null   float64
 46  pensions2               994598 non-null   float64
 47  direct_debit            1000000 non-null  int64
dtypes: float64(9), int64(24), object(15)
memory usage: 366.2+ MB

In [12]:
# count missing values

df.isnull().sum()

Unnamed: 0                     0
date                           0
cust_code                      0
emp_index                  10782
cust_residence             10782
cust_gender                10786
age                            0
first_holder_date          10782
new_cust_index             10782
cust_seniority                 0
indrel                     10782
last_date_primary_cust    998899
cust_type                  10782
cust_rel_time              10782
cust_res_index             10782
is_foreign                 10782
cust_spouse_index         999822
channel_to_join            10861
deceased_index             10782
addres_type                10782
cod_prov                   17734
name_prov                  17734
activity_index             10782
gross_income              175183
saving_acc                     0
guarantees                     0
current_acc                    0
derivada_acc                   0
payroll_acc                    0
junior_acc                     0
mass_particular_acc            0
particular_acc                 0
particular_plus_acc            0
short_term_deposits            0
medium_term_deposits           0
ind_dela_fin_ult1              0
e_account                      0
funds                          0
mortgage                       0
pensions1                      0
loans                          0
taxes                          0
credit_card                    0
securities                     0
home_account                   0
payroll                     5402
pensions2                   5402
direct_debit                   0
dtype: int64

In [13]:
#percentage of null value

for i in df:
    null_value = df[i].isnull().sum()
    percentage = (null_value/1000000)*100
    print(i,"--",null_value,"--", percentage)

Unnamed: 0 -- 0 -- 0.0
date -- 0 -- 0.0
cust_code -- 0 -- 0.0
emp_index -- 10782 -- 1.0782
cust_residence -- 10782 -- 1.0782
cust_gender -- 10786 -- 1.0786
age -- 0 -- 0.0
first_holder_date -- 10782 -- 1.0782
new_cust_index -- 10782 -- 1.0782
cust_seniority -- 0 -- 0.0
indrel -- 10782 -- 1.0782
last_date_primary_cust -- 998899 -- 99.8899
cust_type -- 10782 -- 1.0782
cust_rel_time -- 10782 -- 1.0782
cust_res_index -- 10782 -- 1.0782
is_foreign -- 10782 -- 1.0782
cust_spouse_index -- 999822 -- 99.9822
channel_to_join -- 10861 -- 1.0861
deceased_index -- 10782 -- 1.0782
addres_type -- 10782 -- 1.0782
cod_prov -- 17734 -- 1.7734
name_prov -- 17734 -- 1.7734
activity_index -- 10782 -- 1.0782
gross_income -- 175183 -- 17.5183
saving_acc -- 0 -- 0.0
guarantees -- 0 -- 0.0
current_acc -- 0 -- 0.0
derivada_acc -- 0 -- 0.0
payroll_acc -- 0 -- 0.0
junior_acc -- 0 -- 0.0
mass_particular_acc -- 0 -- 0.0
particular_acc -- 0 -- 0.0
particular_plus_acc -- 0 -- 0.0
short_term_deposits -- 0 -- 0.0
medium_term_deposits -- 0 -- 0.0
ind_dela_fin_ult1 -- 0 -- 0.0
e_account -- 0 -- 0.0
funds -- 0 -- 0.0
mortgage -- 0 -- 0.0
pensions1 -- 0 -- 0.0
loans -- 0 -- 0.0
taxes -- 0 -- 0.0
credit_card -- 0 -- 0.0
securities -- 0 -- 0.0
home_account -- 0 -- 0.0
payroll -- 5402 -- 0.5402
pensions2 -- 5402 -- 0.5402
direct_debit -- 0 -- 0.0

In [14]:
#find column that has a single unique Value


uniqueValues = df.nunique()
print('Count of unique value sin each column : \n')
print(uniqueValues)

Count of unique value sin each column :

Unnamed: 0                1000000
date                            2
cust_code                  626159
emp_index                       5
cust_residence                113
cust_gender                     2
age                           115
first_holder_date            6238
new_cust_index                  2
cust_seniority                249
indrel                          2
last_date_primary_cust         22
cust_type                       3
cust_rel_time                   3
cust_res_index                  2
is_foreign                      2
cust_spouse_index               2
channel_to_join               156
deceased_index                  2
addres_type                     1
cod_prov                       52
name_prov                      52
activity_index                  2
gross_income               395668
saving_acc                      2
guarantees                      2
current_acc                     2
derivada_acc                    2
payroll_acc                     2
junior_acc                      2
mass_particular_acc             2
particular_acc                  2
particular_plus_acc             2
short_term_deposits             2
medium_term_deposits            2
ind_dela_fin_ult1               2
e_account                       2
funds                           2
mortgage                        2
pensions1                       2
loans                           2
taxes                           2
credit_card                     2
securities                      2
home_account                    2
payroll                         2
pensions2                       2
direct_debit                    2
dtype: int64

In [15]:
#replace NA values with the mean of the gross income

df["gross_income"] = df["gross_income"].fillna(df["gross_income"].mean())

In [16]:
#drop single unique coulmn
df.drop(['addres_type'], axis=1, inplace = True)

In [17]:
#dropping columns value if 60% in null

for i in df:
    null_value = df[i].isnull().sum()
    percentage = (null_value/1000000)*100
    if percentage >= 60:
        print(i," ,    this column is removed")
        df.drop([i], axis=1, inplace = True)

last_date_primary_cust  ,    this column is removed
cust_spouse_index  ,    this column is removed

In [18]:
df.shape

(1000000, 45)

In [19]:
#handling NA values
df['emp_index'] = df['emp_index'].fillna('N') #not employee
df = df[df['cust_residence'].notna()]
df = df[df['cust_gender'].notna()]
df['age'] = df['age'].fillna(df['age'].mode()) #most frequent value
df['new_cust_index'] = df['new_cust_index'].fillna(1)
df = df[df['payroll'].notna()]
# df = df.drop(df['first_holder_date'], axis = 1) #not needed
# df = df.drop('channel_to_join', axis = 1) #not needed
# df["cust_spouse_index"] = df["cust_spouse_index"].fillna('N')
df = df[df['cod_prov'].notna()]
df = df[df['name_prov'].notna()]
df = df.drop("Unnamed: 0", axis=1)

In [20]:
#arranging dtypes
df['emp_index'] = df.emp_index.astype('category')
df['cust_residence'] = df.cust_residence.astype('category')
df['cust_gender'] = df.cust_gender.astype('category')
df['age'] = df.age.astype('int64')
df['cust_seniority'] = df.cust_seniority.astype('int64')
# df['is_ever_primary_cust'] = df.is_ever_primary_cust.astype('int64')
df['cust_rel_time'] = df.cust_rel_time.astype('category')
# df['cust_res_index'] = df.cust_rel_time.astype('category')
df['is_foreign'] = df.cust_rel_time.astype('category')
# df['cust_spouse_index'] = df.cust_spouse_index.astype('category')
df['deceased_index'] = df.deceased_index.astype('category')
# df = df.drop("addres_type", axis=1) #there is only 1 addres type, so I dropped
df['name_prov'] = df.deceased_index.astype('category')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 982162 entries, 0 to 999999
Data columns (total 44 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   date                  982162 non-null  object
 1   cust_code             982162 non-null  int64
 2   emp_index             982162 non-null  category
 3   cust_residence        982162 non-null  category
 4   cust_gender           982162 non-null  category
 5   age                   982162 non-null  int64
 6   first_holder_date     982162 non-null  object
 7   new_cust_index        982162 non-null  float64
 8   cust_seniority        982162 non-null  int64
 9   indrel                982162 non-null  float64
 10  cust_type             982162 non-null  float64
 11  cust_rel_time         982162 non-null  category
 12  cust_res_index        982162 non-null  object
 13  is_foreign            982162 non-null  category
 14  channel_to_join       982105 non-null  object
 15  deceased_index        982162 non-null  category
 16  cod_prov              982162 non-null  float64
 17  name_prov             982162 non-null  category
 18  activity_index        982162 non-null  float64
 19  gross_income          982162 non-null  float64
 20  saving_acc            982162 non-null  int64
 21  guarantees            982162 non-null  int64
 22  current_acc           982162 non-null  int64
 23  derivada_acc          982162 non-null  int64
 24  payroll_acc           982162 non-null  int64
 25  junior_acc            982162 non-null  int64
 26  mass_particular_acc   982162 non-null  int64
 27  particular_acc        982162 non-null  int64
 28  particular_plus_acc   982162 non-null  int64
 29  short_term_deposits   982162 non-null  int64
 30  medium_term_deposits  982162 non-null  int64
 31  ind_dela_fin_ult1     982162 non-null  int64
 32  e_account             982162 non-null  int64
 33  funds                 982162 non-null  int64
 34  mortgage              982162 non-null  int64
 35  pensions1             982162 non-null  int64
 36  loans                 982162 non-null  int64
 37  taxes                 982162 non-null  int64
 38  credit_card           982162 non-null  int64
 39  securities            982162 non-null  int64
 40  home_account          982162 non-null  int64
 41  payroll               982162 non-null  float64
 42  pensions2             982162 non-null  float64
 43  direct_debit          982162 non-null  int64
dtypes: category(7), float64(8), int64(25), object(4)
memory usage: 291.3+ MB

In [22]:
df.shape

(982162, 44)

In [23]:

#there are only 2 date values. It can be dropped
df = df.drop("date", axis=1)

In [29]:
# handeling duplicated values

In [24]:
dup = df.duplicated()

In [25]:
dup.value_counts()

False    646581
True     335581
dtype: int64

In [26]:
df = df.drop_duplicates()

In [27]:
dup = df.duplicated()

In [28]:
dup.value_counts()

False    646581
dtype: int64

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 646581 entries, 0 to 999997
Data columns (total 43 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   cust_code             646581 non-null  int64
 1   emp_index             646581 non-null  category
 2   cust_residence        646581 non-null  category
 3   cust_gender           646581 non-null  category
 4   age                   646581 non-null  int64
 5   first_holder_date     646581 non-null  object
 6   new_cust_index        646581 non-null  float64
 7   cust_seniority        646581 non-null  int64
 8   indrel                646581 non-null  float64
 9   cust_type             646581 non-null  float64
 10  cust_rel_time         646581 non-null  category
 11  cust_res_index        646581 non-null  object
 12  is_foreign            646581 non-null  category
 13  channel_to_join       646541 non-null  object
 14  deceased_index        646581 non-null  category
 15  cod_prov              646581 non-null  float64
 16  name_prov             646581 non-null  category
 17  activity_index        646581 non-null  float64
 18  gross_income          646581 non-null  float64
 19  saving_acc            646581 non-null  int64
 20  guarantees            646581 non-null  int64
 21  current_acc           646581 non-null  int64
 22  derivada_acc          646581 non-null  int64
 23  payroll_acc           646581 non-null  int64
 24  junior_acc            646581 non-null  int64
 25  mass_particular_acc   646581 non-null  int64
 26  particular_acc        646581 non-null  int64
 27  particular_plus_acc   646581 non-null  int64
 28  short_term_deposits   646581 non-null  int64
 29  medium_term_deposits  646581 non-null  int64
 30  ind_dela_fin_ult1     646581 non-null  int64
 31  e_account             646581 non-null  int64
 32  funds                 646581 non-null  int64
 33  mortgage              646581 non-null  int64
 34  pensions1             646581 non-null  int64
 35  loans                 646581 non-null  int64
 36  taxes                 646581 non-null  int64
 37  credit_card           646581 non-null  int64
 38  securities            646581 non-null  int64
 39  home_account          646581 non-null  int64
 40  payroll               646581 non-null  float64
 41  pensions2             646581 non-null  float64
 42  direct_debit          646581 non-null  int64
dtypes: category(7), float64(8), int64(25), object(3)
memory usage: 186.8+ MB

In [31]:
df.shape

(646581, 43)